<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManSoft.SaaS.Services.ApiService\WorkManSoft.SaaS.Services.ApiService.csproj" />
    <ProjectReference Include="..\WorkManSoft.SaaS.Services.Web\WorkManSoft.SaaS.Services.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
