# saas-core

./: LICENSE  README.md
docs/: Messages.md
src/Core/: WorkManSoft.SaaS.Core.sln
src/Core/WorkManSoft.SaaS.Core.ApiService/Properties/: launchSettings.json
src/Core/WorkManSoft.SaaS.Core.AppHost/: Program.cs  WorkManSoft.SaaS.Core.AppHost.csproj
src/Core/WorkManSoft.SaaS.Core.AppHost/Properties/: launchSettings.json
src/Core/WorkManSoft.SaaS.Core.MailSender/: Program.cs
src/Core/WorkManSoft.SaaS.Core.Tests/: WebTests.cs  WorkManSoft.SaaS.Core.Tests.csproj
src/Core/WorkManSoft.SaaS.Core.Web/: Program.cs  WeatherApiClient.cs  WorkManSoft.SaaS.Core.Web.csproj
src/Core/WorkManSoft.SaaS.Core.Web/Components/: App.razor  _Imports.razor
src/Core/WorkManSoft.SaaS.Core.Web/Components/Layout/: NavMenu.razor
src/Core/WorkManSoft.SaaS.Core.Web/Properties/: launchSettings.json
src/Core/WorkManSoft.SaaS.Core.Web/wwwroot/: app.css
src/WorkManSoft.SaaS.Core/: WorkManSoft.SaaS.Core.sln
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Core/: Program.cs
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.ApiService/: WorkManSoft.SaaS.Services.ApiService.csproj
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.ApiService/Properties/: launchSettings.json
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.AppHost/: Program.cs  WorkManSoft.SaaS.Services.AppHost.csproj
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.AppHost/Properties/: launchSettings.json
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.ServiceDefaults/: WorkManSoft.SaaS.Services.ServiceDefaults.csproj
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.Web/: Program.cs  WeatherApiClient.cs
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.Web/Components/: App.razor  _Imports.razor
src/WorkManSoft.SaaS.Core/WorkManSoft.SaaS.Services/WorkManSoft.SaaS.Services.Web/Components/Layout/: NavMenu.razor
